{
  "name": "video-cron",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "hyperdrive": [
    {
      "binding": "DB",
      "id": "78e47571fffb4a81ba12ee454507e006"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "flagship": { "binding": "FLAGS" },
  "d1_databases": [
    { "binding": "FLAG_TELEMETRY", "database_id": "f03af37d-11d9-4428-b0db-b3cdca8fe7c4", "database_name": "flag-meter" }
  ],
  "services": [
    {
      "binding": "SCHEDULE_WORKER",
      "service": "schedule-worker"
    }
  ],
  "vars": {
    "APP_ID": "selfprime",
    "DEFAULT_COMPOSITION_ID": "EnergyBlueprintVideo",
    "ENVIRONMENT": "development",
    "GITHUB_REPO": "Latimer-Woods-Tech/factory",
    "SCHEDULE_WORKER_URL": "https://schedule.latwoodtech.work"
  },
  "env": {
    "production": {
      "name": "video-cron",
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "78e47571fffb4a81ba12ee454507e006"
        }
      ],
      "triggers": {
        "crons": ["0 * * * *"]
      },
      "services": [
        {
          "binding": "SCHEDULE_WORKER",
          "service": "schedule-worker"
        }
      ],
      "vars": {
        "APP_ID": "selfprime",
        "DEFAULT_COMPOSITION_ID": "EnergyBlueprintVideo",
        "ENVIRONMENT": "production",
        "GITHUB_REPO": "Latimer-Woods-Tech/factory",
        "SCHEDULE_WORKER_URL": "https://schedule.latwoodtech.work"
      }
    }
  }
}

