{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "admin-studio",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "STUDIO_ENV": "staging",
    "ALLOWED_ORIGINS": "https://studio.thefactory.dev,https://apunlimited.com,https://staging.admin-studio-ui.pages.dev"
  },
  "env": {
    "staging": {
      "name": "admin-studio-staging",
      "vars": {
        "STUDIO_ENV": "staging",
        "ALLOWED_ORIGINS": "https://staging.admin-studio-ui.pages.dev,http://localhost:5173"
      },
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "efe957f404bb457593e6bd08b733b7c4"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "MONITOR_KV",
          "id": "6579dabe32f0444ba29bfb722c1e02b1"
        }
      ],
      "services": [
        {
          "binding": "SCHEDULE_WORKER",
          "service": "schedule-worker"
        }
      ],
      "triggers": {
        "crons": [
          "0 */6 * * *"
        ]
      }
    },
    "production": {
      "name": "admin-studio-production",
      "vars": {
        "STUDIO_ENV": "production",
        "ALLOWED_ORIGINS": "https://studio.thefactory.dev,https://apunlimited.com"
      },
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "efe957f404bb457593e6bd08b733b7c4"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "MONITOR_KV",
          "id": "6579dabe32f0444ba29bfb722c1e02b1"
        }
      ],
      "services": [
        {
          "binding": "SCHEDULE_WORKER",
          "service": "schedule-worker"
        }
      ],
      "triggers": {
        "crons": [
          "0 */6 * * *"
        ]
      }
    }
  },
  "observability": {
    "enabled": true
  }
}
