{
  // ---------------------------------------------------------------------------
  // Secrets — must be provisioned with `wrangler secret put` before deploy:
  //   wrangler secret put WORKER_API_TOKEN
  //   wrangler secret put APP_SERVICE_TOKENS
  //   wrangler secret put SELFPRIME_DB_URL       (selfprime Neon connection string — I1 Slice 4)
  //   wrangler secret put PRIME_SELF_API_SECRET  (HMAC secret for subscription dispatch — I1 Slice 4)
  // GCP Secret Manager canonical names: SELFPRIME_DB_URL, PRIME_SELF_API_SECRET
  // ---------------------------------------------------------------------------
  "name": "schedule-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "hyperdrive": [
    {
      "binding": "DB",
      "id": "78e47571fffb4a81ba12ee454507e006"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development"
  },
  "env": {
    "production": {
      "name": "schedule-worker",
      "workers_dev": true,
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "78e47571fffb4a81ba12ee454507e006"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      },
      "kv_namespaces": [
        {
          "binding": "MONITOR_KV",
          "id": "6579dabe32f0444ba29bfb722c1e02b1"
        }
      ]
    }
  },
  "kv_namespaces": [
    {
      "binding": "MONITOR_KV",
      "id": "6579dabe32f0444ba29bfb722c1e02b1"
    }
  ],
  "flagship": { "binding": "FLAGS" },
  "d1_databases": [
    { "binding": "FLAG_TELEMETRY", "database_id": "f03af37d-11d9-4428-b0db-b3cdca8fe7c4", "database_name": "flag-meter" }
  ]
}

