{
  "name": "schedule-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "hyperdrive": [
    {
      "binding": "DB",
      "id": "78e47571fffb4a81ba12ee454507e006"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development"
  },
  "env": {
    "production": {
      "name": "schedule-worker",
      "workers_dev": true,
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "78e47571fffb4a81ba12ee454507e006"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
