{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "schedule-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "DB",
      "id": "78e47571fffb4a81ba12ee454507e006"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development"
  },
  "env": {
    "production": {
      "name": "schedule-worker",
      "workers_dev": true,
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "78e47571fffb4a81ba12ee454507e006"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      },
      "kv_namespaces": [
        {
          "binding": "MONITOR_KV",
          "id": "6579dabe32f0444ba29bfb722c1e02b1"
        }
      ]
    }
  },
  "kv_namespaces": [
    {
      "binding": "MONITOR_KV",
      "id": "6579dabe32f0444ba29bfb722c1e02b1"
    }
  ]
}
