{
  "name": "schedule-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "hyperdrive": [
    {
      "binding": "DB",
      "id": "78e47571fffb4a81ba12ee454507e006"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development"
  },
  "env": {
    "production": {
      "name": "schedule-worker",
      "workers_dev": true,
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "78e47571fffb4a81ba12ee454507e006"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      },
      "kv_namespaces": [
        {
          "binding": "MONITOR_KV",
          "id": "6579dabe32f0444ba29bfb722c1e02b1"
        }
      ]
    }
  },
  "kv_namespaces": [
    {
      "binding": "MONITOR_KV",
      "id": "6579dabe32f0444ba29bfb722c1e02b1"
    }
  ],
  "flagship": { "binding": "FLAGS" },
  "d1_databases": [
    { "binding": "FLAG_TELEMETRY", "database_id": "f03af37d-11d9-4428-b0db-b3cdca8fe7c4", "database_name": "flag-meter" }
  ]
}
