{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "synthetic-monitor",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "flagship": {
    "binding": "FLAGS"
  },
  "d1_databases": [
    {
      "binding": "FLAG_TELEMETRY",
      "database_id": "f03af37d-11d9-4428-b0db-b3cdca8fe7c4",
      "database_name": "flag-meter"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "r2_buckets": [
    {
      "binding": "AUDIT_LOGS",
      "bucket_name": "factory-audit-logs"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "TARGETS_JSON": "[{\"id\":\"admin-studio.production.health\",\"url\":\"https://api.apunlimited.com/health\",\"expectedStatus\":200,\"contains\":\"ok\"},{\"id\":\"slo.journey.operator-plane-prod\",\"url\":\"https://api.apunlimited.com/health\",\"expectedStatus\":200,\"contains\":\"ok\"}]"
  },
  "env": {
    "production": {
      "name": "synthetic-monitor",
      "workers_dev": true,
      "triggers": {
        "crons": [
          "*/5 * * * *"
        ]
      },
      "services": [
        {
          "binding": "SCHEDULE_WORKER",
          "service": "schedule-worker"
        },
        {
          "binding": "VIDEO_CRON",
          "service": "video-cron"
        },
        {
          "binding": "ADMIN_STUDIO_STAGING",
          "service": "admin-studio-staging"
        },
        {
          // prime-self-api is the live Selfprime API worker; the legacy "prime-self"
          // worker was hijacked by a misnamed inbound-oracle deploy (found 2026-06-10)
          "binding": "PRIME_SELF",
          "service": "prime-self-api"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "TARGETS_JSON": "[]"
      },
      "kv_namespaces": [
        {
          "binding": "MONITOR_KV",
          "id": "6579dabe32f0444ba29bfb722c1e02b1"
        }
      ]
    }
  }
}
