{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "supervisor-mirror",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "hyperdrive": [
    {
      "binding": "DB",
      // Replace with real Hyperdrive UUID before deploying
      "id": "00000000000000000000000000000000"
    }
  ],
  "d1_databases": [
    {
      "binding": "SUPERVISOR_D1",
      "database_name": "factory-supervisor-memory",
      "database_id": "9463b4a2-06c4-4f6a-b6ac-d6e1cb552bc2"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}

