{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "factory-events-archiver",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    // Weekly on Sunday at 02:00 UTC.
    "crons": ["0 2 * * 0"]
  },
  "hyperdrive": [
    {
      "binding": "DB",
      // Replace with real THE_FACTORY Hyperdrive UUID before deploying.
      "id": "00000000000000000000000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARCHIVE_BUCKET",
      "bucket_name": "factory-events-archive"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
