{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "factory-stuck-watcher",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    // Every 5 minutes so the worst-case detection lag is 5 min.
    "crons": ["*/5 * * * *"]
  },
  "hyperdrive": [
    {
      "binding": "DB",
      // Replace with real THE_FACTORY Hyperdrive UUID before deploying.
      // wrangler hyperdrive list → copy id from "THE_FACTORY" entry.
      "id": "00000000000000000000000000000000"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}

