{
  "name": "daily-brief",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  // 4 crons (UTC). Maps to ~6:00/6:30 AM and 6:00/6:30 PM ET (EDT = UTC-4).
  // Drifts ±1h in winter (EST = UTC-5) — acceptable for a daily brief.
  "triggers": {
    "crons": [
      "0 10 * * *",   // 6:00 AM ET  — dispatch morning build to GHA
      "30 10 * * *",  // 6:30 AM ET  — send morning brief (reads R2)
      "0 22 * * *",   // 6:00 PM ET  — dispatch evening build to GHA
      "30 22 * * *"   // 6:30 PM ET  — send evening brief (reads R2)
    ]
  },

  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      // Create with: npx wrangler r2 bucket create daily-brief-audio
      // No public access needed — audio + web view served by the worker's own routes.
      "bucket_name": "daily-brief-audio"
    }
  ],

  "vars": {
    "GITHUB_ORG": "Latimer-Woods-Tech",
    "GITHUB_REPO": "Factory",
    "ZIP_CODE": "30019",
    "RECIPIENTS": "adrper79@gmail.com,aperry@latwoodtech.com",
    "RESEND_FROM_ADDRESS": "brief@apunlimited.com",
    "RESEND_FROM_NAME": "Daily Brief",
    // Public origin for self-hosted audio + web-view links.
    // Point at a branded domain once a route is wired (e.g. brief.latwoodtech.work).
    "PUBLIC_BASE_URL": "https://daily-brief.adrper79.workers.dev",
    "AI_GATEWAY_BASE_URL": "https://gateway.ai.cloudflare.com/v1/a1c8a33cbe8a3c9e260480433a0dbb06/daily-brief",
    "VERTEX_PROJECT": "factory-495015",
    "VERTEX_LOCATION": "us-central1"
  },

  "env": {
    "production": {
      "workers_dev": false,
      "vars": {
        "GITHUB_ORG": "Latimer-Woods-Tech",
        "GITHUB_REPO": "Factory",
        "ZIP_CODE": "30019",
        "RECIPIENTS": "adrper79@gmail.com,aperry@latwoodtech.com",
        "RESEND_FROM_ADDRESS": "brief@apunlimited.com",
        "RESEND_FROM_NAME": "Daily Brief",
        "PUBLIC_BASE_URL": "https://daily-brief.adrper79.workers.dev",
        "AI_GATEWAY_BASE_URL": "https://gateway.ai.cloudflare.com/v1/a1c8a33cbe8a3c9e260480433a0dbb06/daily-brief",
        "VERTEX_PROJECT": "factory-495015",
        "VERTEX_LOCATION": "us-central1"
      }
    }
  }
}
