{
  "name": "daily-brief",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  // Cron: 7:00 AM ET daily (11:00 UTC).
  "triggers": {
    "crons": ["0 11 * * *"]
  },

  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      // Create with: npx wrangler r2 bucket create daily-brief-audio
      // No public access needed — audio + web view are served by this worker's
      // own /audio and /brief routes straight from the bound bucket.
      "bucket_name": "daily-brief-audio"
    }
  ],

  "vars": {
    "GITHUB_ORG": "Latimer-Woods-Tech",
    "ZIP_CODE": "30019",
    "RECIPIENTS": "adrper79@gmail.com,aperry@latwoodtech.com",
    "RESEND_FROM_ADDRESS": "brief@apunlimited.com",
    "RESEND_FROM_NAME": "Daily Brief",
    // Public origin for self-hosted audio + web-view links in the email.
    // Set to a branded custom domain once a route is wired (e.g. brief.latwoodtech.work).
    "PUBLIC_BASE_URL": "https://daily-brief.adrper79.workers.dev",
    "AI_GATEWAY_BASE_URL": "https://gateway.ai.cloudflare.com/v1/a1c8a33cbe8a3c9e260480433a0dbb06/daily-brief",
    "VERTEX_PROJECT": "factory-495015",
    "VERTEX_LOCATION": "us-central1"
  },

  "flagship": { "binding": "FLAGS" },
  "d1_databases": [
    { "binding": "FLAG_TELEMETRY", "database_id": "f03af37d-11d9-4428-b0db-b3cdca8fe7c4", "database_name": "flag-meter" }
  ],

  "env": {
    "production": {
      "workers_dev": false,
      "vars": {
        "GITHUB_ORG": "Latimer-Woods-Tech",
        "ZIP_CODE": "30019",
        "RECIPIENTS": "adrper79@gmail.com,aperry@latwoodtech.com",
        "RESEND_FROM_ADDRESS": "brief@apunlimited.com",
        "RESEND_FROM_NAME": "Daily Brief",
        "PUBLIC_BASE_URL": "https://daily-brief.adrper79.workers.dev",
        "AI_GATEWAY_BASE_URL": "https://gateway.ai.cloudflare.com/v1/a1c8a33cbe8a3c9e260480433a0dbb06/daily-brief",
        "VERTEX_PROJECT": "factory-495015",
        "VERTEX_LOCATION": "us-central1"
      }
    }
  }
}


